// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		442436D2251A30DB009EF9E7 /* ReadMe in Resources */ = {isa = PBXBuildFile; fileRef = 442436D1251A30DB009EF9E7 /* ReadMe */; };
		44C9564D2516A0F00003DF27 /* AddManageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44C9564C2516A0F00003DF27 /* AddManageViewController.swift */; };
		44C9564F251741290003DF27 /* AddVisiotorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44C9564E251741290003DF27 /* AddVisiotorViewController.swift */; };
		44C9565125187B840003DF27 /* ApartmentTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44C9565025187B840003DF27 /* ApartmentTableView.swift */; };
		44C95653251888770003DF27 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44C95652251888770003DF27 /* TableViewCell.swift */; };
		44E7BDD62515F25F0095347E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44E7BDD52515F25F0095347E /* AppDelegate.swift */; };
		44E7BDD82515F25F0095347E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44E7BDD72515F25F0095347E /* SceneDelegate.swift */; };
		44E7BDDA2515F25F0095347E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44E7BDD92515F25F0095347E /* LoginViewController.swift */; };
		44E7BDDD2515F25F0095347E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44E7BDDB2515F25F0095347E /* Main.storyboard */; };
		44E7BDE02515F25F0095347E /* liveSmartApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 44E7BDDE2515F25F0095347E /* liveSmartApp.xcdatamodeld */; };
		44E7BDE22515F2660095347E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44E7BDE12515F2660095347E /* Assets.xcassets */; };
		44E7BDE52515F2660095347E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44E7BDE32515F2660095347E /* LaunchScreen.storyboard */; };
		44E7BDF02515F2660095347E /* liveSmartAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44E7BDEF2515F2660095347E /* liveSmartAppTests.swift */; };
		44E7BDFB2515F2660095347E /* liveSmartAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44E7BDFA2515F2660095347E /* liveSmartAppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		44E7BDEC2515F2660095347E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44E7BDCA2515F25F0095347E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44E7BDD12515F25F0095347E;
			remoteInfo = liveSmartApp;
		};
		44E7BDF72515F2660095347E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44E7BDCA2515F25F0095347E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44E7BDD12515F25F0095347E;
			remoteInfo = liveSmartApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		442436D1251A30DB009EF9E7 /* ReadMe */ = {isa = PBXFileReference; lastKnownFileType = text; path = ReadMe; sourceTree = "<group>"; };
		44C9564C2516A0F00003DF27 /* AddManageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddManageViewController.swift; sourceTree = "<group>"; };
		44C9564E251741290003DF27 /* AddVisiotorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddVisiotorViewController.swift; sourceTree = "<group>"; };
		44C9565025187B840003DF27 /* ApartmentTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApartmentTableView.swift; sourceTree = "<group>"; };
		44C95652251888770003DF27 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		44E7BDD22515F25F0095347E /* liveSmartApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = liveSmartApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44E7BDD52515F25F0095347E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		44E7BDD72515F25F0095347E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		44E7BDD92515F25F0095347E /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		44E7BDDC2515F25F0095347E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44E7BDDF2515F25F0095347E /* liveSmartApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = liveSmartApp.xcdatamodel; sourceTree = "<group>"; };
		44E7BDE12515F2660095347E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		44E7BDE42515F2660095347E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		44E7BDE62515F2660095347E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44E7BDEB2515F2660095347E /* liveSmartAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = liveSmartAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44E7BDEF2515F2660095347E /* liveSmartAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = liveSmartAppTests.swift; sourceTree = "<group>"; };
		44E7BDF12515F2660095347E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44E7BDF62515F2660095347E /* liveSmartAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = liveSmartAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44E7BDFA2515F2660095347E /* liveSmartAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = liveSmartAppUITests.swift; sourceTree = "<group>"; };
		44E7BDFC2515F2660095347E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44E7BDCF2515F25F0095347E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44E7BDE82515F2660095347E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44E7BDF32515F2660095347E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44E7BDC92515F25F0095347E = {
			isa = PBXGroup;
			children = (
				44E7BDD42515F25F0095347E /* liveSmartApp */,
				44E7BDEE2515F2660095347E /* liveSmartAppTests */,
				44E7BDF92515F2660095347E /* liveSmartAppUITests */,
				44E7BDD32515F25F0095347E /* Products */,
			);
			sourceTree = "<group>";
		};
		44E7BDD32515F25F0095347E /* Products */ = {
			isa = PBXGroup;
			children = (
				44E7BDD22515F25F0095347E /* liveSmartApp.app */,
				44E7BDEB2515F2660095347E /* liveSmartAppTests.xctest */,
				44E7BDF62515F2660095347E /* liveSmartAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44E7BDD42515F25F0095347E /* liveSmartApp */ = {
			isa = PBXGroup;
			children = (
				44E7BDD52515F25F0095347E /* AppDelegate.swift */,
				44E7BDD72515F25F0095347E /* SceneDelegate.swift */,
				44E7BDD92515F25F0095347E /* LoginViewController.swift */,
				44E7BDDB2515F25F0095347E /* Main.storyboard */,
				44E7BDE12515F2660095347E /* Assets.xcassets */,
				44E7BDE32515F2660095347E /* LaunchScreen.storyboard */,
				44E7BDE62515F2660095347E /* Info.plist */,
				44E7BDDE2515F25F0095347E /* liveSmartApp.xcdatamodeld */,
				44C9564C2516A0F00003DF27 /* AddManageViewController.swift */,
				44C9564E251741290003DF27 /* AddVisiotorViewController.swift */,
				44C9565025187B840003DF27 /* ApartmentTableView.swift */,
				44C95652251888770003DF27 /* TableViewCell.swift */,
				442436D1251A30DB009EF9E7 /* ReadMe */,
			);
			path = liveSmartApp;
			sourceTree = "<group>";
		};
		44E7BDEE2515F2660095347E /* liveSmartAppTests */ = {
			isa = PBXGroup;
			children = (
				44E7BDEF2515F2660095347E /* liveSmartAppTests.swift */,
				44E7BDF12515F2660095347E /* Info.plist */,
			);
			path = liveSmartAppTests;
			sourceTree = "<group>";
		};
		44E7BDF92515F2660095347E /* liveSmartAppUITests */ = {
			isa = PBXGroup;
			children = (
				44E7BDFA2515F2660095347E /* liveSmartAppUITests.swift */,
				44E7BDFC2515F2660095347E /* Info.plist */,
			);
			path = liveSmartAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44E7BDD12515F25F0095347E /* liveSmartApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44E7BDFF2515F2670095347E /* Build configuration list for PBXNativeTarget "liveSmartApp" */;
			buildPhases = (
				44E7BDCE2515F25F0095347E /* Sources */,
				44E7BDCF2515F25F0095347E /* Frameworks */,
				44E7BDD02515F25F0095347E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = liveSmartApp;
			productName = liveSmartApp;
			productReference = 44E7BDD22515F25F0095347E /* liveSmartApp.app */;
			productType = "com.apple.product-type.application";
		};
		44E7BDEA2515F2660095347E /* liveSmartAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44E7BE022515F2670095347E /* Build configuration list for PBXNativeTarget "liveSmartAppTests" */;
			buildPhases = (
				44E7BDE72515F2660095347E /* Sources */,
				44E7BDE82515F2660095347E /* Frameworks */,
				44E7BDE92515F2660095347E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44E7BDED2515F2660095347E /* PBXTargetDependency */,
			);
			name = liveSmartAppTests;
			productName = liveSmartAppTests;
			productReference = 44E7BDEB2515F2660095347E /* liveSmartAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		44E7BDF52515F2660095347E /* liveSmartAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44E7BE052515F2670095347E /* Build configuration list for PBXNativeTarget "liveSmartAppUITests" */;
			buildPhases = (
				44E7BDF22515F2660095347E /* Sources */,
				44E7BDF32515F2660095347E /* Frameworks */,
				44E7BDF42515F2660095347E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44E7BDF82515F2660095347E /* PBXTargetDependency */,
			);
			name = liveSmartAppUITests;
			productName = liveSmartAppUITests;
			productReference = 44E7BDF62515F2660095347E /* liveSmartAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44E7BDCA2515F25F0095347E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = liveSmart;
				TargetAttributes = {
					44E7BDD12515F25F0095347E = {
						CreatedOnToolsVersion = 11.7;
					};
					44E7BDEA2515F2660095347E = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 44E7BDD12515F25F0095347E;
					};
					44E7BDF52515F2660095347E = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 44E7BDD12515F25F0095347E;
					};
				};
			};
			buildConfigurationList = 44E7BDCD2515F25F0095347E /* Build configuration list for PBXProject "liveSmartApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44E7BDC92515F25F0095347E;
			productRefGroup = 44E7BDD32515F25F0095347E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44E7BDD12515F25F0095347E /* liveSmartApp */,
				44E7BDEA2515F2660095347E /* liveSmartAppTests */,
				44E7BDF52515F2660095347E /* liveSmartAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44E7BDD02515F25F0095347E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				442436D2251A30DB009EF9E7 /* ReadMe in Resources */,
				44E7BDE52515F2660095347E /* LaunchScreen.storyboard in Resources */,
				44E7BDE22515F2660095347E /* Assets.xcassets in Resources */,
				44E7BDDD2515F25F0095347E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44E7BDE92515F2660095347E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44E7BDF42515F2660095347E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44E7BDCE2515F25F0095347E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44E7BDDA2515F25F0095347E /* LoginViewController.swift in Sources */,
				44C95653251888770003DF27 /* TableViewCell.swift in Sources */,
				44C9565125187B840003DF27 /* ApartmentTableView.swift in Sources */,
				44E7BDE02515F25F0095347E /* liveSmartApp.xcdatamodeld in Sources */,
				44C9564D2516A0F00003DF27 /* AddManageViewController.swift in Sources */,
				44E7BDD62515F25F0095347E /* AppDelegate.swift in Sources */,
				44E7BDD82515F25F0095347E /* SceneDelegate.swift in Sources */,
				44C9564F251741290003DF27 /* AddVisiotorViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44E7BDE72515F2660095347E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44E7BDF02515F2660095347E /* liveSmartAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44E7BDF22515F2660095347E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44E7BDFB2515F2660095347E /* liveSmartAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		44E7BDED2515F2660095347E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44E7BDD12515F25F0095347E /* liveSmartApp */;
			targetProxy = 44E7BDEC2515F2660095347E /* PBXContainerItemProxy */;
		};
		44E7BDF82515F2660095347E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44E7BDD12515F25F0095347E /* liveSmartApp */;
			targetProxy = 44E7BDF72515F2660095347E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		44E7BDDB2515F25F0095347E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44E7BDDC2515F25F0095347E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44E7BDE32515F2660095347E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44E7BDE42515F2660095347E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44E7BDFD2515F2670095347E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		44E7BDFE2515F2670095347E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44E7BE002515F2670095347E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VBKQWSD5GW;
				INFOPLIST_FILE = liveSmartApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = liveSmart.liveSmartApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		44E7BE012515F2670095347E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VBKQWSD5GW;
				INFOPLIST_FILE = liveSmartApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = liveSmart.liveSmartApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		44E7BE032515F2670095347E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VBKQWSD5GW;
				INFOPLIST_FILE = liveSmartAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = liveSmart.liveSmartAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/liveSmartApp.app/liveSmartApp";
			};
			name = Debug;
		};
		44E7BE042515F2670095347E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VBKQWSD5GW;
				INFOPLIST_FILE = liveSmartAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = liveSmart.liveSmartAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/liveSmartApp.app/liveSmartApp";
			};
			name = Release;
		};
		44E7BE062515F2670095347E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VBKQWSD5GW;
				INFOPLIST_FILE = liveSmartAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = liveSmart.liveSmartAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = liveSmartApp;
			};
			name = Debug;
		};
		44E7BE072515F2670095347E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VBKQWSD5GW;
				INFOPLIST_FILE = liveSmartAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = liveSmart.liveSmartAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = liveSmartApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44E7BDCD2515F25F0095347E /* Build configuration list for PBXProject "liveSmartApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44E7BDFD2515F2670095347E /* Debug */,
				44E7BDFE2515F2670095347E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44E7BDFF2515F2670095347E /* Build configuration list for PBXNativeTarget "liveSmartApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44E7BE002515F2670095347E /* Debug */,
				44E7BE012515F2670095347E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44E7BE022515F2670095347E /* Build configuration list for PBXNativeTarget "liveSmartAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44E7BE032515F2670095347E /* Debug */,
				44E7BE042515F2670095347E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44E7BE052515F2670095347E /* Build configuration list for PBXNativeTarget "liveSmartAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44E7BE062515F2670095347E /* Debug */,
				44E7BE072515F2670095347E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		44E7BDDE2515F25F0095347E /* liveSmartApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				44E7BDDF2515F25F0095347E /* liveSmartApp.xcdatamodel */,
			);
			currentVersion = 44E7BDDF2515F25F0095347E /* liveSmartApp.xcdatamodel */;
			path = liveSmartApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 44E7BDCA2515F25F0095347E /* Project object */;
}
